events {
  worker_connections  4096;
}
http {
server {
   rewrite_log on;
   listen [::]:80;
	listen 80;
	
	server_name ${NGINX_DOMAIN};

   # Redirect requests made to /api/ to
   # the ts api endpoint (/v1/models/:predict)
	location ~ (^/api/([A-Za-z0-9_]+)/?$) {
      # Docker DNS Server IP
		resolver 127.0.0.11 valid=30s;

      set $upstream_app ts;
      set $upstream_port 8501;
      set $upstream_proto http;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_pass $upstream_proto://$upstream_app:$upstream_port;
      rewrite ^/api/([A-Za-z0-9_]+)/?$ /v1/models/$1:predict break;
	}
}
}